<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="order.css">
<script src="ap.js"></script>
<script src="goo.js"></script>

<body background="a.jpg" style="background-position: center;background-repeat: no-repeat;background-size: cover;">
 

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="book.php">Book</a>
  <a href="not.php">Register</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  
  <a style="float:right" href="signup.php">Signup</a></li>
  <a style="float:right" href="book.php">Login</a></li>
</div>


<div style="position: relative; left: 0; top: 0;">
		
		<div style="position:absolute;top: 45px;left: 55px;"><canvas id="eyes"></canvas></div>
		<img src="fbaby.png" alt="baby" align="middle" style="width:500px ; height:500px;position:relative;top: 350px;left: 410px;" ></div> 
	    
	</div>

<div class="bg-text">
  <h1>KIDGENIX</h1>
  <p>Its an website for Kids</p>
</div>
<canvas id="eyes"></canvas>


</body>
</html>
